{
  "name": "generator-campuskit",
  "version": "0.6.0",
  "description": "A Yeoman generator for CampusKit",
  "keywords": [
    "yeoman-generator"
  ],
  "homepage": "https://github.com/Trott/generator-campuskit",
  "bugs": "https://github.com/Trott/generator-campuskit/issues",
  "author": {
    "name": "Rich Trott",
    "email": "rtrott@gmail.com",
    "url": "https://github.com/Trott"
  },
  "main": "app/index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/Trott/generator-campuskit.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "yeoman-generator": "~0.12.0",
    "ncp": "~0.4.2",
    "async": "~0.2.9"
  },
  "devDependencies": {
    "mocha": "~1.10.0"
  },
  "engines": {
    "node": ">=0.8.0"
  },
  "licenses": [
    {
      "type": "MIT"
    }
  ]
}
